http {
  upstream webapp {
    server payments_app01_1:3000 weight=3;
    server payments_app02_1:3000 max_fails=3 fail_timeout=30s;
    server payments_app03_1:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://webapp;
    }
  }
}

events { }
